<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6BP-0Z-ubR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--認養愛台北-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController definesPresentationContext="YES" modalPresentationStyle="currentContext" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" dataMode="prototypes" prefetchingEnabled="NO" id="GzG-OF-W7L">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8xh-vY-uT9">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="5Z6-KG-zc6" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <connections>
                                    <segue destination="dOD-Mk-rqj" kind="show" identifier="DetailViewController" id="JAu-gK-5QT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="APTCollectionReusableHeaderView" id="Qll-B7-tBg" customClass="APTCollectionReusableHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="4Tn-8u-lx8"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="j2A-A1-6ml"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="認養愛台北" id="yzj-2c-8ZA">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="organize" id="s4F-37-x2E">
                            <connections>
                                <segue destination="rw0-h7-JNs" kind="show" identifier="APTInformationViewController" id="A8u-6p-F2w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="GzG-OF-W7L" id="bf2-J7-68y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="38.23088455772114"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="6fr-2z-r2h">
            <objects>
                <tableViewController definesPresentationContext="YES" id="rw0-h7-JNs" customClass="APTInformationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="H3H-a9-Zvv">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YLm-bO-EdT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YLm-bO-EdT" id="COQ-iN-PXH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rw0-h7-JNs" id="FbO-ah-wQ1"/>
                            <outlet property="delegate" destination="rw0-h7-JNs" id="z83-eT-mko"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omv-HV-9DW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-622"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PQA-3E-mgr">
            <objects>
                <tableViewController storyboardIdentifier="DetailViewController" definesPresentationContext="YES" hidesBottomBarWhenPushed="YES" id="dOD-Mk-rqj" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CaU-Xz-WC0">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="QuD-9C-5Ig">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="VCT-HL-arr" appends="YES" id="jQ4-8J-tKY"/>
                            </connections>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="Fmr-VX-Ogc" detailTextLabel="r2U-Km-Ew8" style="IBUITableViewCellStyleValue1" id="FYs-uh-HhS">
                                <rect key="frame" x="0.0" y="403" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FYs-uh-HhS" id="Wkd-Hv-3iY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fmr-VX-Ogc">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" id="r2U-Km-Ew8">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="SG5-RH-45u" kind="show" identifier="NoteViewController" id="o5y-Zj-ktx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dOD-Mk-rqj" id="deE-qh-Yqz"/>
                            <outlet property="delegate" destination="dOD-Mk-rqj" id="a2v-cT-S6z"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imageView" destination="QuD-9C-5Ig" id="ZnE-rg-Dqe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aym-21-hRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VCT-HL-arr">
                    <connections>
                        <segue destination="y28-kV-tlc" kind="presentation" identifier="ImageViewController" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="FIk-1O-McJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="36.431784107946029"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="xUz-9Y-6kl">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" hidesBottomBarWhenPushed="YES" id="SG5-RH-45u" customClass="NoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIQ-Wn-bLN"/>
                        <viewControllerLayoutGuide type="bottom" id="W3X-Gn-fxI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QbI-9d-O34">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8w-br-fVr">
                                <rect key="frame" x="10" y="10" width="355" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FtO-AC-mZD">
                                <rect key="frame" x="290" y="40" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="5nb-v5-13a"/>
                                    <constraint firstAttribute="width" constant="75" id="cPj-if-cqn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48d-G2-oaY">
                                <rect key="frame" x="10" y="560" width="355" height="33"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="認養">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendEmail:" destination="SG5-RH-45u" eventType="touchUpInside" id="g7o-95-B4S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m8w-br-fVr" firstAttribute="top" secondItem="bIQ-Wn-bLN" secondAttribute="bottom" constant="10" id="5Gf-q6-6HV"/>
                            <constraint firstItem="FtO-AC-mZD" firstAttribute="top" secondItem="m8w-br-fVr" secondAttribute="bottom" constant="10" id="5bJ-AF-Y1v"/>
                            <constraint firstAttribute="trailing" secondItem="FtO-AC-mZD" secondAttribute="trailing" constant="10" id="7wK-mT-00A"/>
                            <constraint firstItem="48d-G2-oaY" firstAttribute="leading" secondItem="QbI-9d-O34" secondAttribute="leading" constant="10" id="DPn-ZQ-zW0"/>
                            <constraint firstAttribute="trailing" secondItem="48d-G2-oaY" secondAttribute="trailing" constant="10" id="NEo-5k-pEZ"/>
                            <constraint firstItem="m8w-br-fVr" firstAttribute="leading" secondItem="QbI-9d-O34" secondAttribute="leading" constant="10" id="S2T-e9-dJU"/>
                            <constraint firstItem="48d-G2-oaY" firstAttribute="centerX" secondItem="QbI-9d-O34" secondAttribute="centerX" id="TXC-eu-GOg"/>
                            <constraint firstItem="W3X-Gn-fxI" firstAttribute="top" secondItem="48d-G2-oaY" secondAttribute="bottom" constant="10" id="oDf-dc-Q8l"/>
                            <constraint firstAttribute="trailing" secondItem="m8w-br-fVr" secondAttribute="trailing" constant="10" id="wet-22-JyV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="FtO-AC-mZD" id="5V8-QY-zDM"/>
                        <outlet property="noteLabel" destination="m8w-br-fVr" id="cMR-3B-LJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FX5-Ox-eFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="38"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="RqF-CW-Njf">
            <objects>
                <viewController id="y28-kV-tlc" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vhe-Ow-GBD"/>
                        <viewControllerLayoutGuide type="bottom" id="TDO-yo-rib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NPb-9G-ik0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R99-a2-tF5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juK-RO-4Lb">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9MQ-s9-MBd"/>
                                    <constraint firstAttribute="height" constant="50" id="eW5-hS-0IF"/>
                                </constraints>
                                <state key="normal" image="btn_close_none"/>
                                <connections>
                                    <action selector="dismissImageView:" destination="y28-kV-tlc" eventType="touchUpInside" id="RGf-fU-udC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLz-yo-HhI">
                                <rect key="frame" x="10" y="624" width="355" height="33"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="認養">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendEmail:" destination="y28-kV-tlc" eventType="touchUpInside" id="QbJ-l2-iXy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oLz-yo-HhI" firstAttribute="centerX" secondItem="NPb-9G-ik0" secondAttribute="centerX" id="3E8-Dn-f9K"/>
                            <constraint firstItem="TDO-yo-rib" firstAttribute="top" secondItem="R99-a2-tF5" secondAttribute="bottom" id="5wO-PD-nEX"/>
                            <constraint firstAttribute="trailing" secondItem="oLz-yo-HhI" secondAttribute="trailing" constant="10" id="7PP-EG-te7"/>
                            <constraint firstItem="oLz-yo-HhI" firstAttribute="leading" secondItem="NPb-9G-ik0" secondAttribute="leading" constant="10" id="7vt-cl-Ffh"/>
                            <constraint firstAttribute="trailing" secondItem="R99-a2-tF5" secondAttribute="trailing" id="CmK-Dg-40n"/>
                            <constraint firstItem="R99-a2-tF5" firstAttribute="top" secondItem="vhe-Ow-GBD" secondAttribute="bottom" id="SCg-Hb-qpJ"/>
                            <constraint firstItem="juK-RO-4Lb" firstAttribute="leading" secondItem="NPb-9G-ik0" secondAttribute="leading" id="acD-gQ-z49"/>
                            <constraint firstItem="TDO-yo-rib" firstAttribute="top" secondItem="oLz-yo-HhI" secondAttribute="bottom" constant="10" id="ddD-QW-4xD"/>
                            <constraint firstItem="juK-RO-4Lb" firstAttribute="top" secondItem="vhe-Ow-GBD" secondAttribute="bottom" id="oLh-Rj-Zcu"/>
                            <constraint firstItem="R99-a2-tF5" firstAttribute="leading" secondItem="NPb-9G-ik0" secondAttribute="leading" id="zUa-jq-paZ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="R99-a2-tF5" id="sr7-Ka-m9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fQ-YC-U9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0lq-bW-MjY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6BP-0Z-ubR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="d4f-Y2-KNj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Ih-91-drS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFF-D3-4bA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_close_none" width="44" height="44"/>
    </resources>
</document>
